example/piz_daint/sarus/case_up_down/parameter.json (before)
{
  "param_nest": {
    "sim_resolution": 0.1,
    "master_seed": 46,
    "total_num_virtual_procs": 8,
    "overwrite_files": true,
    "print_time": true,
    "verbosity": 20
  },
  "param_nest_topology": {
    "neuron_type": "aeif_cond_exp",
    "param_neuron_excitatory": {
      "C_m": 200.0,
      "t_ref": 5.0,
      "V_reset": -64.5,
      "E_L": -64.5,
      "g_L": 10.0,
      "I_e": 0.0,
      "a": 0.0,
      "b": 100.0,
      "Delta_T": 2.0,
      "tau_w": 500.0,
      "V_th": -50.0,
      "E_ex": 0.0,
      "tau_syn_ex": 5.0,
      "E_in": -80.0,
      "tau_syn_in": 5.0
    },
    "param_neuron_inhibitory": {
      "C_m": 200.0,
      "t_ref": 5.0,
      "V_reset": -65.0,
      "E_L": -65.0,
      "g_L": 10.0,
      "I_e": 0.0,
      "a": 0.0,
      "b": 0.0,
      "Delta_T": 0.5,
      "tau_w": 1.0,
      "V_th": -50.0,
      "E_ex": 0.0,
      "tau_syn_ex": 5.0,
      "E_in": -80.0,
      "tau_syn_in": 5.0
    },
    "mean_I_ext": 0.0,
    "sigma_I_ext": 0.0,
    "sigma_V_0": 0.0,
    "mean_w_0": 0.0,
    "nb_region": 104,
    "nb_neuron_by_region": 10000,
    "percentage_inhibitory": 0.2
  },
  "param_nest_connection": {
    "weight_local": 1.0,
    "g": 5.0,
    "p_connect": 0.05,
    "weight_global": 1.0,
    "nb_external_synapse": 300,
    "path_weight": "/home/nest_elephant_tvb/parameter/data_mouse/weights.npy",
    "path_distance": "/home/nest_elephant_tvb/parameter/data_mouse/distance.npy",
    "velocity": 3.0
  },
  "param_nest_background": {
    "poisson": false,
    "rate_ex": 0.0,
    "rate_in": 0.0,
    "weight_poisson": 1.0,
    "noise": false,
    "stimulus": false,
    "multimeter": true,
    "multimeter_list": {
      "VM_pop_1_ex": [
        [
          "V_m"
        ],
        0,
        10
      ],
      "W_pop_1_ex": [
        [
          "w"
        ],
        0,
        10
      ],
      "VM_pop_1_in": [
        [
          "V_m"
        ],
        8000,
        8010
      ],
      "W_pop_1_in": [
        [
          "w"
        ],
        8000,
        8010
      ]
    },
    "record_spike": true,
    "record_spike_list": {
      "pop_1_ex": [
        0,
        8000
      ],
      "pop_2_ex": [
        10000,
        17999
      ],
      "pop_1_in": [
        8000,
        9999
      ],
      "pop_2_in": [
        18000,
        19999
      ]
    }
  },
  "param_tvb_model": {
    "order": 2,
    "T": 20.0,
    "P_e": [
      -0.0498,
      0.00506,
      -0.025,
      0.0014,
      -0.00041,
      0.0105,
      -0.036,
      0.0074,
      -0.0012,
      -0.0407
    ],
    "P_i": [
      -0.0514,
      0.004,
      -0.0083,
      0.0002,
      -0.0005,
      0.0014,
      -0.014,
      0.0045,
      0.0028,
      -0.00153
    ],
    "initial_condition": {
      "E": [
        0.0,
        0.0
      ],
      "I": [
        0.0,
        0.0
      ],
      "C_ee": [
        0.0,
        0.0
      ],
      "C_ei": [
        0.0,
        0.0
      ],
      "C_ii": [
        0.0,
        0.0
      ],
      "W_e": [
        5.0,
        0.0
      ],
      "W_i": [
        0.0,
        0.0
      ]
    },
    "g_L": 10.0,
    "E_L_e": -64.5,
    "E_L_i": -65.0,
    "C_m": 200.0,
    "b_e": 100.0,
    "a_e": 0.0,
    "b_i": 0.0,
    "a_i": 0.0,
    "tau_w_e": 500.0,
    "tau_w_i": 1.0,
    "E_e": 0.0,
    "E_i": -80.0,
    "Q_e": 1.0,
    "Q_i": 5.0,
    "tau_e": 5.0,
    "tau_i": 5.0,
    "N_tot": 10000,
    "p_connect_e": 0.05,
    "p_connect_i": 0.05,
    "excitatory_extern":0.0,
    "g": 0.2,
    "K_ext_e": 300,
    "tau_OU": 20.0,
    "weight_noise": 0.0006
  },
  "param_tvb_connection": {
    "path_region_labels": "/home/nest_elephant_tvb/parameter/data_mouse/region_labels.txt",
    "path_centers": "/home/nest_elephant_tvb/parameter/data_mouse/centres.txt",
    "path_cortical": "/home/nest_elephant_tvb/parameter/data_mouse/cortical.npy",
    "orientation": true,
    "path_distance": "/home/nest_elephant_tvb/parameter/data_mouse/distance.npy",
    "path_weight": "/home/nest_elephant_tvb/parameter/data_mouse/weights.npy",
    "nb_region": 104,
    "velocity": 3.0
  },
  "param_tvb_coupling": {
    "a": 1.0
  },
  "param_tvb_integrator": {
    "sim_resolution": 0.1,
    "seed": 45,
    "seed_init": 44
  },
  "param_tvb_monitor": {
    "save_time": 2.0,
    "Raw": true,
    "TemporalAverage": false,
    "parameter_TemporalAverage": {
      "variables_of_interest": [
        0,
        1,
        2,
        3
      ],
      "period": 1.0
    },
    "Bold": false,
    "parameter_Bold": {
      "variables_of_interest": [
        0
      ],
      "period": 2000.0
    },
    "ECOG":true,
    "parameter_ECOG":{
      "path": "/home/nest_elephant_tvb/parameter/data_mouse/sensor_hypocampus.txt",
      "path_volume": "/home/nest_elephant_tvb/parameter/data_mouse/region_volume.txt",
      "scaling":0.1
    }
  },
  "param_TR_nest_to_tvb": {
    "scaling": 1.0,
    "init": "/scratch/snx3000/bp000266/co_sim_local/TVB-NEST/example/piz_daint/sarus/case_up_down/init_spikes.npy",
    "resolution": 0.1,
    "nb_neurons": 8000.0,
    "synch": 2.0,
    "width": 20.0,
    "level_log": 1,
    "save_hist":true,
    "save_hist_count": 50,
    "save_rate":true,
    "save_rate_count": 50
  },
  "param_TR_tvb_to_nest": {
    "percentage_shared": 0.1,
    "function_select": 2,
    "init": "/scratch/snx3000/bp000266/co_sim_local/TVB-NEST/example/piz_daint/sarus/case_up_down/init_rates.npy",
    "level_log": 1,
    "seed": 43,
    "nb_synapses": 300,
    "save_spike":true,
    "save_spike_count": 50,
    "save_rate":true,
    "save_rate_count": 50
  },
  "param_co_simulation": {
    "co-simulation": true,
    "nb_MPI_nest": 1,
    "record_MPI": false,
    "id_region_nest": [
      26,
      78
    ],
    "synchronization": 2.0,
    "level_log": 1,
    "mpi": ["srun","-N","1","--mpi=pmi2"],
    "sarus": ["sarus","run","--mount=type=bind,source=/scratch/snx3000/bp000266/co_sim_local/TVB-NEST/example/piz_daint/sarus/case_up_down/,destination=/scratch/snx3000/bp000266/co_sim_local/TVB-NEST/example/piz_daint/sarus/case_up_down/","load/library/PAPER_v1"],
    "translation_thread":false
  },
  "result_path": "/scratch/snx3000/bp000266/co_sim_local/TVB-NEST/example/piz_daint/sarus/case_up_down/",
  "begin": 0.0,
  "end": 61000.0
}

example/piz_daint/sarus/case_up_down/parameter.json (after)
{
  "param_nest": {
    "sim_resolution": 0.1,
    "master_seed": 46,
    "total_num_virtual_procs": 8,
    "overwrite_files": true,
    "print_time": true,
    "verbosity": 20
  },
  "param_nest_topology": {
    "neuron_type": "aeif_cond_exp",
    "param_neuron_excitatory": {
      "C_m": 200.0,
      "t_ref": 5.0,
      "V_reset": -64.5,
      "E_L": -64.5,
      "g_L": 10.0,
      "I_e": 0.0,
      "a": 0.0,
      "b": 100.0,
      "Delta_T": 2.0,
      "tau_w": 500.0,
      "V_th": -50.0,
      "E_ex": 0.0,
      "tau_syn_ex": 5.0,
      "E_in": -80.0,
      "tau_syn_in": 5.0
    },
    "param_neuron_inhibitory": {
      "C_m": 200.0,
      "t_ref": 5.0,
      "V_reset": -65.0,
      "E_L": -65.0,
      "g_L": 10.0,
      "I_e": 0.0,
      "a": 0.0,
      "b": 0.0,
      "Delta_T": 0.5,
      "tau_w": 1.0,
      "V_th": -50.0,
      "E_ex": 0.0,
      "tau_syn_ex": 5.0,
      "E_in": -80.0,
      "tau_syn_in": 5.0
    },
    "mean_I_ext": 0.0,
    "sigma_I_ext": 0.0,
    "sigma_V_0": 0.0,
    "mean_w_0": 0.0,
    "nb_region": 104,
    "nb_neuron_by_region": 10000,
    "percentage_inhibitory": 0.2
  },
  "param_nest_connection": {
    "weight_local": 1.0,
    "g": 5.0,
    "p_connect": 0.05,
    "weight_global": 1.0,
    "nb_external_synapse": 300,
    "path_weight": "/home/analyse/parameter/data_mouse/weights.npy",
    "path_distance": "/home/analyse/parameter/data_mouse/distance.npy",
    "velocity": 3.0
  },
  "param_nest_background": {
    "poisson": false,
    "rate_ex": 0.0,
    "rate_in": 0.0,
    "weight_poisson": 1.0,
    "noise": false,
    "stimulus": false,
    "multimeter": true,
    "multimeter_list": {
      "VM_pop_1_ex": [
        [
          "V_m"
        ],
        0,
        10
      ],
      "W_pop_1_ex": [
        [
          "w"
        ],
        0,
        10
      ],
      "VM_pop_1_in": [
        [
          "V_m"
        ],
        8000,
        8010
      ],
      "W_pop_1_in": [
        [
          "w"
        ],
        8000,
        8010
      ]
    },
    "record_spike": true,
    "record_spike_list": {
      "pop_1_ex": [
        0,
        8000
      ],
      "pop_2_ex": [
        10000,
        17999
      ],
      "pop_1_in": [
        8000,
        9999
      ],
      "pop_2_in": [
        18000,
        19999
      ]
    }
  },
  "param_tvb_model": {
    "order": 2,
    "T": 20.0,
    "P_e": [
      -0.0498,
      0.00506,
      -0.025,
      0.0014,
      -0.00041,
      0.0105,
      -0.036,
      0.0074,
      -0.0012,
      -0.0407
    ],
    "P_i": [
      -0.0514,
      0.004,
      -0.0083,
      0.0002,
      -0.0005,
      0.0014,
      -0.014,
      0.0045,
      0.0028,
      -0.00153
    ],
    "initial_condition": {
      "E": [
        0.0,
        0.0
      ],
      "I": [
        0.0,
        0.0
      ],
      "C_ee": [
        0.0,
        0.0
      ],
      "C_ei": [
        0.0,
        0.0
      ],
      "C_ii": [
        0.0,
        0.0
      ],
      "W_e": [
        5.0,
        0.0
      ],
      "W_i": [
        0.0,
        0.0
      ]
    },
    "g_L": 10.0,
    "E_L_e": -64.5,
    "E_L_i": -65.0,
    "C_m": 200.0,
    "b_e": 100.0,
    "a_e": 0.0,
    "b_i": 0.0,
    "a_i": 0.0,
    "tau_w_e": 500.0,
    "tau_w_i": 1.0,
    "E_e": 0.0,
    "E_i": -80.0,
    "Q_e": 1.0,
    "Q_i": 5.0,
    "tau_e": 5.0,
    "tau_i": 5.0,
    "N_tot": 10000,
    "p_connect_e": 0.05,
    "p_connect_i": 0.05,
    "excitatory_extern":0.0,
    "g": 0.2,
    "K_ext_e": 300,
    "tau_OU": 20.0,
    "weight_noise": 0.0006
  },
  "param_tvb_connection": {
    "path_region_labels": "/home/analyse/parameter/data_mouse/region_labels.txt",
    "path_centers": "/home/analyse/parameter/data_mouse/centres.txt",
    "path_cortical": "/home/analyse/parameter/data_mouse/cortical.npy",
    "orientation": true,
    "path_distance": "/home/analyse/parameter/data_mouse/distance.npy",
    "path_weight": "/home/analyse/parameter/data_mouse/weights.npy",
    "nb_region": 104,
    "velocity": 3.0
  },
  "param_tvb_coupling": {
    "a": 1.0
  },
  "param_tvb_integrator": {
    "sim_resolution": 0.1,
    "seed": 45,
    "seed_init": 44
  },
  "param_tvb_monitor": {
    "save_time": 2.0,
    "Raw": true,
    "TemporalAverage": false,
    "parameter_TemporalAverage": {
      "variables_of_interest": [
        0,
        1,
        2,
        3
      ],
      "period": 1.0
    },
    "Bold": false,
    "parameter_Bold": {
      "variables_of_interest": [
        0
      ],
      "period": 2000.0
    },
    "ECOG":true,
    "parameter_ECOG":{
      "path": "/home/analyse/parameter/data_mouse/sensor_hypocampus.txt",
      "path_volume": "/home/analyse/parameter/data_mouse/region_volume.txt",
      "scaling":0.1
    }
  },
  "param_TR_nest_to_tvb": {
    "scaling": 1.0,
    "init": "/scratch/snx3000/bp000266/co_sim_local/TVB-NEST/example/piz_daint/sarus/case_up_down/init_spikes.npy",
    "resolution": 0.1,
    "nb_neurons": 8000.0,
    "synch": 2.0,
    "width": 20.0,
    "level_log": 1,
    "save_hist":true,
    "save_hist_count": 50,
    "save_rate":true,
    "save_rate_count": 50
  },
  "param_TR_tvb_to_nest": {
    "percentage_shared": 0.1,
    "function_select": 2,
    "init": "/scratch/snx3000/bp000266/co_sim_local/TVB-NEST/example/piz_daint/sarus/case_up_down/init_rates.npy",
    "level_log": 1,
    "seed": 43,
    "nb_synapses": 300,
    "save_spike":true,
    "save_spike_count": 50,
    "save_rate":true,
    "save_rate_count": 50
  },
  "param_co_simulation": {
    "co-simulation": true,
    "nb_MPI_nest": 1,
    "record_MPI": false,
    "id_region_nest": [
      26,
      78
    ],
    "synchronization": 2.0,
    "level_log": 1,
    "mpi": ["srun","-N","1","--mpi=pmi2"],
    "sarus": ["sarus","run","--mount=type=bind,source=/scratch/snx3000/bp000266/co_sim_local/TVB-NEST/example/piz_daint/sarus/case_up_down/,destination=/scratch/snx3000/bp000266/co_sim_local/TVB-NEST/example/piz_daint/sarus/case_up_down/","load/library/PAPER_v1"],
    "transformation_thread":false
  },
  "result_path": "/scratch/snx3000/bp000266/co_sim_local/TVB-NEST/example/piz_daint/sarus/case_up_down/",
  "begin": 0.0,
  "end": 61000.0
}

example/piz_daint/sarus/case_up_down/parameter.json (diff)
@@ -57,8 +57,8 @@
     "p_connect": 0.05,
     "weight_global": 1.0,
     "nb_external_synapse": 300,
-    "path_weight": "/home/nest_elephant_tvb/parameter/data_mouse/weights.npy",
-    "path_distance": "/home/nest_elephant_tvb/parameter/data_mouse/distance.npy",
+    "path_weight": "/home/analyse/parameter/data_mouse/weights.npy",
+    "path_distance": "/home/analyse/parameter/data_mouse/distance.npy",
     "velocity": 3.0
   },
   "param_nest_background": {
@@ -202,12 +202,12 @@
     "weight_noise": 0.0006
   },
   "param_tvb_connection": {
-    "path_region_labels": "/home/nest_elephant_tvb/parameter/data_mouse/region_labels.txt",
-    "path_centers": "/home/nest_elephant_tvb/parameter/data_mouse/centres.txt",
-    "path_cortical": "/home/nest_elephant_tvb/parameter/data_mouse/cortical.npy",
+    "path_region_labels": "/home/analyse/parameter/data_mouse/region_labels.txt",
+    "path_centers": "/home/analyse/parameter/data_mouse/centres.txt",
+    "path_cortical": "/home/analyse/parameter/data_mouse/cortical.npy",
     "orientation": true,
-    "path_distance": "/home/nest_elephant_tvb/parameter/data_mouse/distance.npy",
-    "path_weight": "/home/nest_elephant_tvb/parameter/data_mouse/weights.npy",
+    "path_distance": "/home/analyse/parameter/data_mouse/distance.npy",
+    "path_weight": "/home/analyse/parameter/data_mouse/weights.npy",
     "nb_region": 104,
     "velocity": 3.0
   },
@@ -241,8 +241,8 @@
     },
     "ECOG":true,
     "parameter_ECOG":{
-      "path": "/home/nest_elephant_tvb/parameter/data_mouse/sensor_hypocampus.txt",
-      "path_volume": "/home/nest_elephant_tvb/parameter/data_mouse/region_volume.txt",
+      "path": "/home/analyse/parameter/data_mouse/sensor_hypocampus.txt",
+      "path_volume": "/home/analyse/parameter/data_mouse/region_volume.txt",
       "scaling":0.1
     }
   },
@@ -283,7 +283,7 @@
     "level_log": 1,
     "mpi": ["srun","-N","1","--mpi=pmi2"],
     "sarus": ["sarus","run","--mount=type=bind,source=/scratch/snx3000/bp000266/co_sim_local/TVB-NEST/example/piz_daint/sarus/case_up_down/,destination=/scratch/snx3000/bp000266/co_sim_local/TVB-NEST/example/piz_daint/sarus/case_up_down/","load/library/PAPER_v1"],
-    "translation_thread":false
+    "transformation_thread":false
   },
   "result_path": "/scratch/snx3000/bp000266/co_sim_local/TVB-NEST/example/piz_daint/sarus/case_up_down/",
   "begin": 0.0,
